'''
Посмотреть документацию к API GitHub, разобраться как вывести список репозиториев для конкретного пользователя,
сохранить JSON-вывод в файле *.json.
'''


import requests
import json

url = 'https://api.github.com'
user = 'PyatnitskiyAleksey'
req = requests.get(f'{url}/users/{user}/repos')
with open('data.json', 'w') as f:
  json.dump(req.json(), f)
for i in req.json():
    print(i['name'])



'''
Изучить список открытых API. Найти среди них любое, требующее авторизацию (любого типа). Выполнить запросы к нему, 
пройдя авторизацию. Ответ сервера записать в файл.
'''
''' Делаю запрос
https://api.vk.com/method/groups.get?v=5.81&access_token=ТИПА_ТОКЕН
ответ
{"response":{"count":27,"items":[30602036,29689060,68995594,141573561,157021059,94044817,134157496,9515938,72378974,
31554488,58406727,28866484,162402442,181088115,87686496,84603777,68662114,106631887,31969346,36858907,
68120586,53433582,62880162,26406986,38544254,88320420,38602775]}}
'''